{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\li166\fi-9\ri-9429\sa280\qc\partightenfactor0

\b\fs36 \cf0 EtreCheck a besoin de votre aide
\b0 \

\fs28 EtreCheck est un outil gratuit qui a \'e9t\'e9 t\'e9l\'e9charg\'e9 des milliers de fois pour aider \'e0 diagnostiquer et r\'e9parer les ordinateurs Macintosh. Mais le Macintosh est en train de changer et EtreCheck doit changer avec lui. EtreCheck a besoin de mises \'e0 jour de mieux diagnostiquer les probl\'e8mes que les gens rencontrent avec les Mac sous les versions d\'92OS X modernes tels que 10.12 \'abSierra\'bb.\
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\qc\partightenfactor0
\cf0 Pour soutenir EtreCheck et en savoir plus sur son avenir, s'il vous pla\'eet cliquez sur le bouton 
\b Faire un don
\b0  ci-dessous.}