{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li159\fi-7\ri-9309\sa280\qc\partightenfactor0

\f0\fs24 \cf0 \

\b\fs36 EtreCheck needs your help
\b0\fs24 \

\fs28 EtreCheck is a free tool that has been downloaded thousands of times to help diagnose and fix problems with people's Macintosh computers. But the Macintosh is changing and EtreCheck needs to change with it. EtreCheck needs updates to better diagnose the problems people encounter with modern Macs running OS X 10.11 \'93El Capitan\'94.\
To help support EtreCheck and read more about its future, please click the 
\b Donate
\b0  button below. }